<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      .btn {
        background: #f15025;
        color: white;
        font-size: 1.2rem;
        border: none;
      }
      a {
        display: inline-block;
        margin-top: 100vh;
      }
      .box {
        margin: 1rem;
        width: 150px;
        height: 150px;
        background: red;
      }
    </style>
  </head>
  <body>
    <h1>javascript</h1>
    <button class="btn">click me</button>
    <div class="box"></div>
    <!-- javascript -->
    <script src="./app.js"></script>
  </body>
</html>
