/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: hsl(210, 45, 56);
    color: hsl(210, 85, 36);
    line-height: 1.5;
    font-size: 0.875rem;
}

img{
    display: block;
}

h2{
    font-size: 2.5rem;
}

h4{
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

p{
    margin-bottom: 1.25rem;
    color: hsl(210, 45, 56)
}

/*
=============== 
Menu
===============
*/

.menu{
    padding: 5rem 0;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.underline{
    width: 10rem;
    height: 0.25rem;
    background: goldenrod;
    margin: 0 auto ;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn{
    background: transparent;
    border-color: goldenrod;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: goldenrod;
    cursor: pointer;
    transition: all 0.3s linear;
}

.filter-btn:hover{
    background: goldenrod;
    color: white;
}

.section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo{
    object-fit: cover;
    width: 100%;
    height: 200px;
    border: 0.25rem solid goldenrod;
    border-radius: 0.5rem;
}


.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted gray;
}

.item-info h4{
    margin-bottom: 0.5rem;
}

.price{
    color: goldenrod;
}

.item-text{
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px){
    .menu-item{
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .photo{
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo{
        height: 150px;
    }
}